TMP_DIR='./data'
TUNNEL_TOKEN=
INFURA_IPFS_API_KEY=
INFURA_IPFS_API_KEY_SECRET=
NETDATA_HOSTNAME=
NETDATA_CLAIM_TOKEN=
NETDATA_CLAIM_ROOMS=
FIREBASE_PROJECT_PRIVATE_KEY_ID=
FIREBASE_PROJECT_PRIVATE_KEY=
